TraceEnable Off
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
Header always append X-Frame-Options SAMEORIGIN
<IfModule mpm_event_module>
  StartServers 5
  MinSpareThreads 75
  MaxSpareThreads 250
  ThreadsPerChild 25
  MaxRequestWorkers 400
  MaxConnectionsPerChild 0
  MaxMemFree 2000
  KeepAlive On
  MaxKeepAliveRequests 100
  KeepAliveTimeout 5
</Ifmodule>
<IfModule prefork.c>
  StartServers 5
  MinSpareServers 5
  MaxSpareServers 10
  ServerLimit 256
  MaxClients 256
  MaxMemFree 2000
  KeepAlive On
  MaxKeepAliveRequests 100
  KeepAliveTimeout 15
</IfModule>
Include  conf.d/vhosts.d/*.conf
